<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/sccp.png" type="image/x-icon">
</head>
<body>
    <header>
     <figure align="center">
        <img src="img/sccp.png" width="50">
    </figure>
    <hr>
    <div align="center">
        <q><strong>Jogar no Corinthians é diferente, tem que ter sangue nos olhos.</strong></q> <cite><b>Ralf</b></cite>
    </div>
    </header>
    <hr>

    <main>
        <nav align="center">
            <a href="desafiofinal2.html">SOBRE O CLUBE</a>
            <a href="desafiofinal3.html">SÓCIOS</a>
            <a href="desafiofinal4.html">VIRE SÓCIO</a>
        </nav>
        <hr>
        <p>O Sport Club Corinthians Paulista, conhecido como Corinthians, é um dos clubes de futebol mais populares e vitoriosos do Brasil. Fundado em 1910, o time tem uma legião de apaixonados torcedores, conhecidos como "fiéis". Sua história está repleta de conquistas, rivalidades acirradas e momentos inesquecíveis que fazem do Corinthians um dos clubes mais emblemáticos do país.</p>
        <p>Além do sucesso em campo, o Corinthians também é conhecido por sua torcida apaixonada, que lota estádios e demonstra um apoio incondicional ao time. A rivalidade com outros clubes, especialmente com o Palmeiras e o São Paulo, é uma parte fundamental da cultura futebolística de São Paulo e do Brasil, tornando os clássicos disputados pelo Corinthians eventos de grande importância e emoção.</p>
        <figure align="center">
            <img src="img/timao.jpg" width="300" height="200">
            <img src="img/timao2.jpg" width="300" height="200">
            <img src="img/timao3.webp" width="300" height="200">
        </figure>
    </main>
    <hr>
    <footer align="center">
        Copyright 2023 &copy; - Tec.Multimídia<br>Santa Cruz do Rio Pardo - SP
    </footer>
</body>
</html>