<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos planos</title>
    <link rel="shortcut icon" href="img/sccp.png" type="image/x-icon">
</head>
<body>
    <header>
        <h2>Sócios</h2>
    </header>
    <hr>
    <main>
        <img src="img/63c8b02655bb7.webp" width="300">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio expedita tenetur ex quasi a veritatis minima quis impedit hic tempora aut consequuntur nostrum possimus molestiae delectus alias, vitae, asperiores officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum unde beatae vitae. Voluptatibus rem rerum id non numquam quisquam molestias eius dolores minus, temporibus voluptas incidunt quaerat corporis est nesciunt!</p>
        <table border="2" cellpadding="2">
            <caption><strong>Planos</strong></caption>
            <tr>
                <th>Plano 1</th>
                <th>Plano 2</th>
                <th>Plano 3</th>
                <th>Plano 4</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>Chaveiro</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>Chaveiro</li>
                        <li>Boné</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>Chaveiro</li>
                        <li>Boné</li>
                        <li>Camiseta</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>Chaveiro</li>
                        <li>Boné</li>
                        <li>Camiseta</li>
                        <li><mark>Autógrafo do seu jogador preferido</mark></li>
                    </ol>
                </td>
            </tr>
        </table>
    </main>
    <hr>
</body>
</html>