<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/sccp.png" type="image/x-icon">
</head>
<body>
    <header>
        <h2>Sobre o clube</h2>
    </header>
    <hr>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi deleniti incidunt fuga voluptate sunt illo, corrupti in maiores illum soluta totam? Odit quaerat soluta mollitia obcaecati aut rem beatae repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem illum atque nulla quibusdam a alias consequatur possimus accusamus dolores dolorum ipsa, provident tenetur mollitia nisi error, quae voluptate nemo libero!</p>
        <figure>
            <img src="img/neo quimica.webp" width="300" height="200">
            <img src="img/neo.webp" width="300" height="200">
            <img src="img/naoquimica.webp" width="300" height="200">
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis vel adipisci. Perspiciatis quo, inventore corrupti rem numquam harum eveniet possimus accusamus laborum beatae ipsum dignissimos voluptate ipsa dolores repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro in illum tempore, voluptate fugit ratione dicta veniam deleniti laboriosam aperiam harum ex unde facere? Eveniet, praesentium? Magnam corrupti tempore autem.</p>
        <img src="img/corinthians_finalmente_ergue_o_trofeu_de_campeao_6.jpg" width="500">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatibus vel quasi saepe praesentium consectetur. Cum magni pariatur laboriosam odio, quis optio error, incidunt distinctio nihil officiis, aut nobis accusantium.</p>
        <h2>Hino do clube</h2>
        <audio preload="metadata" controls>
            <source src="audio/Funky Carioca - Quincas Moreira.mp3" type="audio/mpeg">
        </audio>
        <h2>Estádio</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut incidunt voluptate omnis. Nam nulla culpa iure reprehenderit aliquid error facilis accusamus vero! Ea modi ab pariatur! Placeat possimus repellat recusandae.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6437214046487!2d-46.47680412467046!3d-23.545313378810874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66dec98fb855%3A0xf2b061ffbcd2ecf8!2sNeo%20Qu%C3%ADmica%20Arena!5e0!3m2!1spt-BR!2sbr!4v1709745559869!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p><i>Av. Miguel Ignácio Curi, 111 - Vila Carmosina, São Paulo - SP, 08295-005</i></p>
        <a href="desafiofinal.html">Voltar</a>
    </main>
    <hr>
    <footer align="center">
        Copyright 2023 &copy; - Tec.Multimídia<br>Santa Cruz do Rio Pardo - SP
    </footer>
</body>
</html>