<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="../css/desafio1.css">
</head>
<body>
    
    <!-- CABEÇALHO -->
    <header>
        <h1>Restaurante Japonês Sabor do Oriente</h1>

        <p>Bem-vindo ao Restaurante Japonês Sabor do Oriente, onde você pode desfrutar da autêntica culinária japonesa.</p>
    </header>

    <!-- CONTEÚDO -->
    <main>
        <div class="pratos_populares">
            <!-- TÍTULO -->
            <h2>Pratos Populares:</h2>

            <!-- LISTA DOS PRATOS -->
            <ul>
                <li>Sushi Variado</li>
                <li>Sashimi</li>
                <li>Temaki</li>
                <li>Yakissoba</li>
                <li>Missoshiro</li>
            </ul>
        </div>

        <hr>

        <div align="center">
            <img src="img/sushii.jpg" width="500px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio fugiat culpa adipisci, magnam quaerat odit, ducimus ipsam atque ipsum illum dolore dolor iste. Debitis impedit nihil corrupti, quo eius qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga libero soluta. Quod, cum quia? Illo repellendus dolorum assumenda voluptatem, mollitia iure aliquid. Nisi totam tempore eaque. Error, dicta velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto ducimus tenetur sequi saepe impedit quidem quibusdam incidunt ut. Quisquam ducimus exercitationem impedit amet? Suscipit rem at necessitatibus facilis illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, tempora aliquid commodi perferendis cum nesciunt ab ex quia consequuntur ipsa blanditiis totam, laudantium soluta minima labore, ducimus dicta quisquam dolores.</p>
        </div>

        <hr>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>Dias da Semana</th>
                        <th>Horários</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sexta-feira e Sábado</td>
                        <td>18h - 23h</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>Fechado</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>