/*estilizando o corpo*/
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(225, 224, 224);
}

/*estilizando o título*/
h1{
    text-align: center;
    margin-top: 50px;
    color: rgb(32, 32, 32);
}

/*estilizando os paragrafos*/
p{
    color: rgb(32, 32, 32);
    text-align: justify;
    margin-top: 5px;
}

/*estiizando a lista*/
ul{
    padding-left: 0;
    list-style-type: none;
}

li{
    background-color: #219ebc;
    line-height: 2;
    margin-bottom: 10px;
    color: white;
}

/*estilizando tamanho da tabela*/
.div_sushi{
    text-align: center;
}

/*estilizando elementos da lista*/
table{
    width: 100%;
}

/*estilizando titulos da tabela*/
td{
    border: 1px solid white;
    padding: 5px;
}

th{
    background-color: green;
    color: white;
    padding: 10px;
}