<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burguer king</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: rgb(13, 72, 166);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #conteiner {
            width: 92%;
            margin: 0 auto;
            background-color: rgb(255, 0, 0);
            min-width: 750px;
            max-width: 1000px;
        }

        .cabe {
            height: 200px;
            text-align: center;
            line-height: 200px;
            background: rgb(236, 231, 202) url(img/brad\ pit\ e\ sharlow\ harlom.jpeg) no-repeat center;
        }

        .menu {
            width: 18%;
            height: 400px;
            float: left;
            background-color: rgb(255, 176, 19);
        }

        .menu ul {
            margin: 0;
            padding: 0;
            text-indent: 20px;
            list-style: none;
            height: 50px;
        }

        .menu ul a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            line-height: 50px;
        }

        .menu ul li:hover {
            background-color: rgb(229, 228, 167);
        }

        .conteudo {
            width: 80%;
            float: right;
        }

        .cont_01 {
            width: 40%;
            float: left;
        }

        .conteudo p {
            padding: 10px;
            text-align: justify;
        }

        .cont_02 {
            width: 40%;
            float: right;
        }

        .roda {
            height: 60px;
            text-align: center;
            line-height: 60px;
            clear: both;
        }

        img.img-noticia {
            width: 60%;
            padding: 2%;
        }
    </style>

</head>

<body>
    <div id="conteiner">
        <div class="cabe">
            <img src="img/bk logo.png" width="150px">
        </div>
        <div class="menu">
            <ul>
                <li> <a href="#">LANCHES</a></li>
                <li> <a href="#"> SORVETES</a></li>
                <li> <a href="#"> COMBOS</a></li>
                <li> <a href="#">REFRIGERANTES</a></li>
                <li> <a href="#">SUCOS</a></li>
            </ul>
        </div> 
        <div class="cont_01">
                <h2>Peça aqui já!</h2>
                <img class="img-noticia" src="img/bkk.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur totam nulla ullam? Nostrum tempora blanditiis laboriosam adipisci modi et nemo ab quas. Est eius atque tempore veritatis, earum quasi perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos saepe quis vitae temporibus expedita alias autem iste sequi odit repellat architecto non velit vero esse, impedit obcaecati a voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consectetur, deserunt tenetur dolorem a repudiandae provident reiciendis! Nam facilis, ad officia aperiam nobis incidunt vero odio blanditiis maiores, tempore a!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed vero cum nihil veritatis fugit porro, accusamus eligendi, nemo error eveniet delectus, rerum fuga quasi! Sequi vel sapiente exercitationem modi ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo neque iure sed a, ipsum repudiandae nobis maxime. Magnam quis, pariatur similique, minima aperiam dolore, accusantium beatae nam voluptatibus illo nostrum.</p>
        </div> 
        <div class="cont_02">
            <h2>Whooper</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eius explicabo saepe commodi. In culpa ullam doloremque veritatis eveniet dolores a possimus fugiat exercitationem at, id harum earum fuga impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eius, repellendus sint dolores sed veritatis laborum quae facilis optio incidunt quidem quia, libero suscipit provident quos quasi explicabo consectetur fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum suscipit, laborum dolor perferendis ipsam eos impedit officia ipsum explicabo ex voluptatum, eius aut id dicta molestiae rerum! Architecto, eligendi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem quae quaerat tempore fugiat? Corrupti, omnis necessitatibus tenetur impedit nostrum saepe earum doloremque iure inventore adipisci consectetur nemo, minus doloribus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, aspernatur est tenetur aliquid fuga vitae impedit a aperiam nulla odio alias rem iusto ullam provident culpa veniam exercitationem fugit illo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolor iure repellat ipsa eaque! Minus perspiciatis debitis incidunt nemo dicta maxime vero voluptas cupiditate ducimus, dolores, vel at placeat tempore.</p>
        </div> 

    </div> 

</body>

</html>