<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-bottom: 5px;
            border: rebeccapurple solid 3px;
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        header{
            margin-bottom: 5px;
            border: red solid 3px;
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        main{
            margin-bottom: 5px;
            border: green solid 3px;
            width: 100%;
            height: 400px;
            border-radius: 5px;
        }
        footer{
            margin-bottom: 5px;
            border: pink solid 3px;
            width: 100%;
            height: 100px;
            border-radius: 5px;
        }
        .m_left{
            border: orangered solid 3px;
            float: left;
            width: 200px;
            height: 400px;
        }
        .m_left ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .m_left ul a{
            width: 200px;
            height: 50px;
            background-color: rgb(215, 18, 18);
            text-decoration: none;
            display: block;
            color: black;
            text-indent: 10px;
            line-height: 40px;
        }
        .m_left ul a:hover{
            background-color: rgb(141, 0, 0);
        }
        .m_left ul ul{
            display: none;
        }
        .m_left ul li:hover > ul{
            display: block;
        }
        .m_left ul ul a{
            background-color:rgb(118, 30, 30);
        }
        .m_leftul ul a:hover{
            background-color: darkslateblue;
        }
        .m_meio{
            float: left;
            border: palevioletred;
            height: 400px;
            width: 700px;
        }
        .m_dir{
            float: left;
            border: blue;
            height: 400px;
            width: 280px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="m_left">
            <nav>
                <ul>
                    <li><a href="#">BEBÊ</a></li>
                    <li><a href="#">BRINQUEDOS</a>
                        <ul>
                            <li><a href="#">0 - 5 anos</a></li>
                            <li><a href="#">6 - 10 anos</a></li>
                            <li><a href="#">11 - 15 anos</a></li>
                            <li><a href="#">acima de 16 anos</a></li>
                        </ul>
                    </li>
                    <li><a href="#">JOGOS</a>
                        <ul>
                            <li><a href="#">TABULEIRO</a></li>
                            <li><a href="#">CARTAS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="#">IMPORTADOS</a></li>
                    <li><a href="#">TECNOLOGIA</a></li>
                    <li><a href="#">CLÁSSICOS</a></li>
                    <li><a href="#">PETS</a></li>
                </ul>
            </nav>
        </div>
        <div class="m_meio">
            <img src="img/crianças.jpg" height="400px" width="700px">
        </div>
        <div class="m_dir">
            <div>
                <img src="img/playdoh.jpg" height="190" width="250px">
            </div>
            <div>
                <img src="img/sylvanian.jpg" height="190px" width="250px">
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>