<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09 - CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(205, 77, 77);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: brown;
            padding: 8px;
        }
        .fundo{
            background-image: url(img/nsei-removebg-preview.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: antiquewhite;
        }
        .cor{
            background-color: bisque;
        }
        .top{
            padding: 25px;
            text-align: center right;
            background-color: black;
            height: 20px;
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <span class="borda">HOME</span>
        <span class="borda">MENU</span>
        <span class="borda">REDE</span>
        <span class="borda">STOP</span>
    </div>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, beatae ad consectetur, expedita eos amet iure a esse est ipsum assumenda minima soluta quod sit quam accusamus. Doloremque, dicta quibusdam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sit eius voluptatum cupiditate quidem dolorem numquam necessitatibus ea, architecto laudantium explicabo iste. Dolore cum alias nostrum dolor, culpa molestiae suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil, voluptatibus vero mollitia dolores earum id incidunt, perspiciatis quasi libero consectetur harum hic rem architecto ab unde animi vitae perferendis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit quidem, quisquam ad totam voluptatum, magnam illum ex quia corrupti aperiam optio sunt minus tempore suscipit. Et incidunt dolore doloribus.</p>
        <div class="fundo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda itaque praesentium vitae cupiditate qui, vel, nihil molestiae consequuntur voluptatum saepe eaque eligendi quasi reiciendis tempore tenetur quis, eius maiores!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, fugit id, adipisci, libero ratione expedita placeat eveniet praesentium necessitatibus numquam veritatis. Suscipit nesciunt eos quas maxime minus blanditiis similique iure?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis odio officiis similique nam ad autem consequatur. Rem ratione modi tempore neque? Voluptates fugiat quisquam provident temporibus nisi numquam quod quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nesciunt sint eligendi libero quisquam expedita quos, recusandae earum dicta, omnis nemo nulla molestias doloribus amet sunt dolorum impedit ab error!
            </p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellat voluptate iure commodi unde ratione porro adipisci quo, provident soluta labore laborum ipsum culpa magni dolorem blanditiis delectus error perferendis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro cupiditate harum cum id atque dicta, possimus placeat, sequi aut ea vitae labore nam odit iste laborum veniam, nobis tempore. Voluptatum.</p>
        <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
    </main>
    <footer></footer>
</body>
</html>