<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: crimson;
        }

        #principal{
            width: 40%;
            height: 300px;
            background-color: rgb(104, 18, 18, 0.5);
            margin: 0 auto;
            margin-top: 120px;
            border-radius: 15px;
            min-width: 400px;
            max-width: 600px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="principal">
        <img src="img/tt.png">
        <form method="post" action="#">
            <div>
                <input class="email" type="text" name="email" id="email" placeholder="Digite seu E-mail" required>
            </div>
            <div>
                <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua Senha" required>
            </div>
            <div>
                <input class="submit" type="submit" value="logar">
            </div>
        </form>
    </div>
</body>
</html>