<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float e clear</title>
    <style>
        .menu{
            background-color: brown;
            height: 100px;
            width: 100%;
        }
        .esq{
            background-color: blanchedalmond;
            height: 400px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .meio{
            background-color: antiquewhite;
            height: 400px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .dir{
            background-color: burlywood;
            height: 400px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .roda{
            background-color: tomato;
            height: 60px;
            width: 100%;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            MENU
        </div>
    </header>
    <main>
        <div>
            <div class="esq">
                esquerda
            </div>
            <div class="meio">
                meio
            </div>
            <div class="dir">
                direita
            </div>
            <div class="clear"></div>
        </div>
    </main>
    <footer>
        <div class="roda">
            rodapé
        </div>
    </footer>
</body>
</html>