<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax </title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .img1{
            background-image:url(img/mar.webp) ;
        }

        .img2{
            background-image: url(img/mar2.jpg);
        }

        .img3{
            background-image:url(img/mar3.webp) ;
        }

        .img4{
            background-image: url(img/mar4.png);
        }

        .conteudo{
            background-color: aqua;
            color: black;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }

        h2{
            text-align: center;
        }

        .conteudo.cont2{
            background-color: aquamarine;
        }

        .conteudo.cont3{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>lorem ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde pariatur, veritatis optio animi consequuntur magnam, laudantium amet dignissimos excepturi illum repellat hic modi ex sunt esse velit sit laboriosam commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsa quo, minima consectetur facere dolore harum autem itaque sit exercitationem facilis, voluptate pariatur maxime. Dolorem, ab. Nam quaerat consequuntur asperiores.</p>
    </div>
    <div class="img2"></div>
    <div class="conteudo cont2">
        <h2>lorem ipsum</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt assumenda ratione corrupti placeat cumque molestiae nostrum facere maxime? Consequatur, et. Qui aspernatur adipisci reprehenderit numquam quam officiis, maxime reiciendis iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quaerat nisi inventore accusantium neque ullam repellat, adipisci doloremque libero architecto quasi dolore delectus veritatis sed est quisquam corrupti ad hic.</p>
    </div>
    <div class="img3"></div>
    <div class="conteudo cont3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatibus illum voluptas atque vitae eum. Maiores optio distinctio deleniti eos praesentium ducimus maxime ipsa fugiat sit pariatur? Animi, fugit repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, ipsa ut accusantium eos magni adipisci quis recusandae? Obcaecati nam, laudantium nisi fuga blanditiis ducimus dolorem quos minima esse excepturi nesciunt.</p>
    </div>
    <div class="img4"></div>
</body>
</html>