<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        main{
            margin-top: 260px;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: brown;
        }
        .menu_top{
            width: 100%;
            height: 170px;
            border-bottom: 3px solid cadetblue;
            border-top: 10px solid cadetblue;
        }
        .top_esq{
            width: 140px;
            float: left;
            padding: 10px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: brown;
            padding-left: 35px;
            padding-top: 20px;
        }
        .menu_down{
            background-color: cadetblue;
            height: 50px;
            text-align: center;
        }
        .menu{
            width: 100px;;
            height: 40px;
            border-right: solid 2px brown;
        }
        .clear{
            clear: both;
        }
        .menu{
            background-color:cadetblue;
            width: 100%;
            height: 50px;
        }

        .menu ul li{
            background-color:cadetblue;
            color: white;
            float: left;
            width: 150px;
            height: 40px;
            display: inline;
            line-height: 40px;
            text-align: center;
            position: static;
        }

        .menu ul li:hover{
            background-color: teal;
            display: block;
        }

        .menu ul{
            padding: 0;
        }

        .menu ul ul{
            display: none;
            
        }

        .menu ul li:hover > ul{
            display: block;
        }

        .menu ul ul ul{
            background-color: green;
            margin-left: 102px;
            top: 0px;
        }

        .menu ul ul li:hover{
            background-color: teal;
        }

        .menu ul ul ul li:hover{
            background-color: teal;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu_top">
            <div class="top_esq">
                <figure>
                    <img src="img/ipsum.png" alt="logo" height="140px">
                </figure>
            </div>
            <div class="top_dir">
                PETSHOP WONDERLAND
            </div>
            <div class="clear"></div>
            <div class="menu_down">
                <nav class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">RAÇÃO</a>
                            <ul>
                                <li><a href="#">GATO</a></li>
                                <li><a href="#">CACHORRO</a></li>
                                <li><a href="#">PEIXE</a></li>
                                <li><a href="#">OUTRO</a>
                                    <ul>
                                        <li><a href="#">AVES</a></li>
                                        <li><a href="#">RÉPTEIS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">BRINQUEDOS</a></li>
                        <li><a href="#">ROUPAS</a></li>
                        <li><a href="#">BANHO E TOSA</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="meio">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum non, facilis velit recusandae voluptas id nisi! Iure quos velit cupiditate tempora quaerat, esse similique repudiandae commodi ut deleniti optio odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur placeat quae architecto, reiciendis, optio non molestiae dolorum animi fugiat facere unde adipisci nemo quis aliquam sit, harum cum. Dolore, ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolore architecto eveniet saepe natus ea explicabo hic, reiciendis animi iste repellat corrupti voluptate quod illo veniam libero nesciunt, molestiae quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laborum nam soluta perferendis rem in quidem. At, nisi voluptates fugit possimus commodi suscipit ab modi debitis consectetur, nostrum veniam distinctio.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat repellendus unde deleniti officia aliquid, laudantium mollitia porro? Vel earum assumenda sed suscipit quam porro eum nam eaque voluptate ab! 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, accusantium optio, ex enim deleniti eos eveniet nobis cumque quidem obcaecati soluta est ab consequuntur doloribus vero recusandae, nam officiis ipsa.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem omnis, maxime hic quasi modi dolores numquam facilis assumenda eveniet necessitatibus dicta asperiores vitae illum, nobis sapiente ipsum eligendi. Maxime, consequatur!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor reiciendis sint alias itaque nulla, eveniet accusamus reprehenderit possimus accusantium voluptate quaerat quidem iste enim autem amet aperiam, iure commodi.
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae vitae sint sed voluptatum? Est tenetur minus pariatur iure, dolorem quas vitae voluptatum! Quaerat animi asperiores corporis voluptatibus quae ipsam similique? 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium voluptatum error nesciunt molestias. Velit tempora facilis aut neque. Voluptates, saepe? Itaque, exercitationem cum. Neque corrupti aperiam aliquid eos provident?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis aliquid ipsam ut eum facere nemo, molestiae voluptates, perspiciatis dolores, est quas! Neque delectus voluptates perferendis magni, voluptate totam. Non, eaque.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quasi inventore numquam facilis voluptate tenetur quas illum! Ea ratione veritatis saepe a nobis, suscipit molestias aut, soluta odit autem sed.

                </p>
        </div>
    </main>
</body>
</html>