<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08 - CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            background-color: white;
            border-color: black;
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(1o, 10, 10);
            background-color: rgb(87, 83, 83);
            padding: 8px;
        }
        .cor{
            background-color: grey;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }
    </style>
</head>
<body class="cor">
    <header>
        <main>
            <div class="top">
                <span class="borda">HOME</span>
                <span class="borda">MENU</span>
                <span class="borda">REDE</span>
                <span class="borda">STOP</span>
            </div>
        </main>
    </header>
    
</body>
</html>