<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .titulo{
            background-color: tomato;
            text-transform: uppercase;
            text-align: center;
            padding: 30px;
            color: antiquewhite;
        }
        .conteudo{
            background-color: chocolate;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            width: 20%;
            height: 200px;
            margin: 10px;
            flex-grow: 0;
            flex-shrink: 1;
            border-radius: 10px;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .item:hover{
            width: 25%;
            height: 250px;
        }
        .itemA{
            background-image: url(img/açai.jpg);
        }
        .itemB{
            background-image: url(img/sorvete.jpg);
        }
        .itemC{
            background-image: url(img/waffle.jpg);
        }
        .itemD{
            background-image: url(img/cafe.jpg);
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Menu</h1>
    </div>
    <div class="conteudo">
        <div class="item itemA"></div>
        <div class="item itemB"></div>
        <div class="item itemC"></div>
        <div class="item itemD"></div>
        <div class="item itemA"></div>
        <div class="item itemB"></div>
        <div class="item itemC"></div>
        <div class="item itemD"></div>
        <div class="item itemA"></div>
        <div class="item itemB"></div>
        <div class="item itemC"></div>
        <div class="item itemD"></div>
    </div>
</body>
</html>