<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolateria</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Patua+One&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    main {
        margin-top: 260px;
    }

    p {


        text-align: center;
        line-height: 10em;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        font-family: "Patua One", serif;
        font-size: 80px;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: rgb(103, 207, 103);
    }

    .menu_top {
        width: 100%;
        height: 170px;
        border-bottom: 3px solid #3e2b1e;
        border-top: 30px solid #3e2b1e;
        background-color: #d5cea2;
    }

    .top_esp {
        width: 140px;
        float: left;
        padding: 10px;
    }

    .top_dir {
        float: left;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        color: black;
        padding-left: 35px;
        padding-top: 50px;
        font-family: "Libre Baskerville", serif;
    }

    .menu_down {
        background-color: #3e2b1e;
        height: 50px;
        text-align: center;
        color: #d5cea2;
    }

    .menu {
        position: relative;
        top: 15px;
        border-right: solid 2px #d5cea2;
        padding: 10px;
    }

    .clear {
        clear: both;
    }

    footer {
        background-color: #d5cea2;
        color: #d5cea2;
        height: 100px;


    }
    .prod{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 600%;
        background-color: #3e2b1e;
    }
    .prod img{
        border-radius: 5px;
        float: left;
        margin: 30px;
        width: 340px;
        border: solid black 1px;
    }
    .banner{
        margin-bottom: -5px;
    }
    .banner img{
        width: 100%;
    }
</style>



<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/logo.jpg" alt="logo" height="140px">
                </figure>
            </div>
            <div class="top_dir">
                CHOCOLATERIA SÃO MATHEUS
            </div>
            <div class="clear"></div>
            <div class="menu_down">
                <nav>
                    <span class="menu"><a herf="#">HOME</a></span>
                    <span class="menu"><a herf="#">DOCES</a></span>
                    <span class="menu"><a herf="#">OVOS</a></span>
                    <span class="menu"><a herf="#">CACHO DE UVA</a></span>
                    <span class="menu"><a herf="#">SOBRE</a></span>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <figure>
                <img src="img/chocolate.jpg" alt="ovo">
            </figure>
        </div>
        <div class="prod">
            <figure>
                <img src="img/bombom.jpg" alt="ovo">
            </figure>
            <figure>
                <img src="img/bombom2.jpg" alt="ovo">
            </figure>
            <figure>
                <img src="img/bombom3.jpg" alt="ovo">
            </figure>
            <figure>
                <img src="img/bombom4.jpg" alt="ovo">
            </figure>
            <figure>
                <img src="img/bombom5.jpg" alt="ovo">
            </figure>
            <figure>
                <img src="img/bombom6.jpg" alt="ovo">
            </figure>
        </div>
    </main>


    <footer class="footer">
        

</body>

</html>