<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corpo{
            background-color: aqua;
        }
        .prin{
            background-color: antiquewhite;
            width: 1050px;
            margin: 20px;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }
        .img{
            width: 300px;
        }
        .top{
            background-color: chocolate;
            padding: 5px;
            margin: 10px;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            background-color:chocolate;
            padding: 1px;
            margin: 5px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            background-color: burlywood;
            padding: 5px;
        }
        .cor{
            color: black;
            text-shadow: 3px 3px 2px gray;
        }
        .mia{
            float: left;
            padding: 10px;
            width: 200px;
        }
        p{
            text-align: left;
        }
        .mia1{
            
            border-top: 5px solid;
            border-bottom: 5px solid;
            color: orange;
            padding: 30px;
            padding-left: 45px;
        }
        .pad{
            padding: 5px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body class="corpo">

    <div class="prin">
        <img class="img" src="img/logo 3.png" alt="logo">
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>

        <h2 class="cor">Conheça a Mia</h2>

        <img class="mia" src="img/mia.jpg" alt="mia">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea qui blanditiis repudiandae vitae perspiciatis enim cumque itaque necessitatibus nesciunt illum, atque eaque quod error et quis, cupiditate ex nobis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab harum commodi quod accusamus, facere aspernatur eligendi itaque labore vel rerum inventore nihil at expedita. Dolores quasi labore distinctio sunt cupiditate?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, sint obcaecati magnam reiciendis vel aut, quae consequuntur voluptatem assumenda error velit quod id, eum laudantium ad cum natus adipisci doloribus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, deleniti! Dolorem eveniet quia expedita neque voluptate, quae quibusdam. Voluptatem et architecto soluta porro illum deserunt mollitia ea at, officiis veniam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quisquam debitis non, omnis, harum ipsa, nihil ratione dolorem iure est magni provident labore sed nesciunt ducimus nam recusandae architecto amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos tempora ipsum? Debitis eius tempore libero perspiciatis quia iure, eaque placeat modi in deserunt, nemo quae quo illum necessitatibus accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reiciendis corrupti corporis rem voluptate iste? Quod necessitatibus, tenetur nulla nesciunt unde nam earum a velit id fugiat illum neque totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor necessitatibus ut iusto reiciendis, sapiente aliquid qui quod commodi, nihil quasi suscipit vitae eligendi velit rerum temporibus eos incidunt ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius esse consequuntur veritatis nemo expedita quia tenetur vitae aliquid magnam porro obcaecati laboriosam minus aperiam totam aut, a sequi veniam sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A veniam officia dolorum numquam eius enim veritatis itaque fuga quo necessitatibus distinctio quod non optio vitae consequatur voluptatem neque, blanditiis repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit provident, aliquam atque aspernatur fuga eligendi praesentium sint sequi reprehenderit quasi quia, vitae itaque maxime impedit, quo doloremque obcaecati eos hic? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga eius optio temporibus fugit blanditiis recusandae quos non sit, consequatur et unde commodi fugiat dignissimos quaerat quis iste ad saepe provident.</p>
        

        <div class="mia1">
            <img class="pad" src="img/mia 1.jpg" alt="mia" width="200px">
            <img class="pad" src="img/mia 2.jpg" alt="mia" width="200px">
            <img class="pad" src="img/mia 3.jpg" alt="mia" width="200px">
        </div>

        <div class="clear"></div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi maiores similique repudiandae distinctio! Illum adipisci soluta laboriosam voluptas ut quaerat, nulla molestiae aliquid quam odit vel vero praesentium blanditiis eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus consectetur animi dolore unde quas, laborum odio quis recusandae placeat maxime nesciunt sint quasi perspiciatis velit iure reiciendis sed suscipit inventore.</p>

        <hr>

        <footer>
            <small>&copy;Copyright 2024 - SENAI-SP</small>
        </footer>
    </div>
</body>
</html>